VITE_SUPABASE_URL=https://qkiqbxvcizfxqkixyyjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraXFieHZjaXpmeHFraXh5eWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDg2NjgsImV4cCI6MjA2MzkyNDY2OH0.WrhxQHgCeyOXUlLhmRo_-mk-ksUS_Xw2oWBptX7LMgU
VITE_CLIMATIQ_API_KEY=TJFNB3QPTS0NV80QB5KZ9NFAC8